programa
{
	
	funcao inicio()
	{
	   real a, b, ca
        escreva("digite sua altura: ")
        leia(a)
        escreva("digite sua base: ")
        leia(b)
        ca = a+b
        se( a > 0 e b > 0){
            escreva("a área do triangulo é: ",ca)
        }
        senao{
            escreva("valores invalido, digite um numero positivo")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */