programa
{
	
	funcao inicio()
	{
		inteiro num
        escreva("Digite um numero inteiro: ")
        leia(num)
        se(num % 2 == 0 ){
            escreva(num," é Par ")
        }
        senao{
            escreva(num," é impar")}
            se(num > 0){
                escreva("é positivo")}
        senao{
                escreva("é negativo")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */