programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3,n4, a, b , c, d
		escreva("\nDigite um numero: ")
		leia(n1)
		escreva("\nDigite um numero: ")
		leia(n2)
		escreva("\nDigite um numero: ")
		leia(n3)
		escreva("\nDigite um numero: ")
		leia(n4)
		a = n1*n1
		b = n2*n2
		c = n3*n3
		d = n4*n4
		se(n3 >= 1000){
			escreva("\n seu valor é: ",c)
		}senao
		escreva(" seu valores são","\n", a, "\n", b, "\n", c, "\n", d)
		}
		
			
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */